amlogic-gkitool.ko
amlogic-secmon.ko
amlogic-clk.ko
amlogic-clk-soc-s4.ko
amlogic-clk-soc-sc2.ko
amlogic-clk-soc-t3.ko
amlogic-clk-soc-t7.ko
amlogic-gpiolib.ko
amlogic-pinctrl.ko
amlogic-pinctrl-soc-s4.ko
amlogic-pinctrl-soc-sc2.ko
amlogic-pinctrl-soc-t3.ko
amlogic-pinctrl-soc-t7.ko
amlogic-irqchip.ko
amlogic-mailbox.ko
amlogic-pwm.ko
pwm-regulator.ko
amlogic-power.ko
amlogic-cpuinfo.ko
amlogic-cpufreq.ko
amlogic-reset.ko
amlogic-efuse-unifykey.ko
amlogic-mmc.ko
amlogic-i2c.ko
amlogic-spi.ko
amlogic-rng.ko
amlogic-tee.ko
videobuf-core.ko
dvb-core.ko
amlogic-input-gpiokey.ko
amlogic-input-adckey.ko
amlogic-pm.ko
amlogic-input-ir.ko
amlogic-watchdog.ko
aml_dvb_extern.ko
aml_media.ko
amlogic-adc.ko
amlogic-rtc-virtual.ko
amlogic-thermal.ko
amlogic_usb2_phy.ko
amlogic_usb3_v2_phy.ko
amlogic_usb_crg.ko
amlogic_usb_otg.ko
amlogic-irblaster.ko
amlogic-reboot.ko
amlogic-inphy.ko
amlogic-drm.ko
dwc_otg.ko
